 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<!-- 
<app-sidebar></app-sidebar>
<app-header [title]="'Evaluación | Empleado'"></app-header> -->

<!-- Contenido principal -->
  <div class="main-content">
    
    <div class="crud-container">
      <div class="crud-header">
        <div class="search-container">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="Buscar empleado...">
        </div>
        <button class="btn-search">
          <i class="fas fa-search"></i>
        </button>
        <button class="btn-add">
          <i class="fas fa-plus"></i>
        </button>
      </div>
      
      <div class="table-container">
        <table class="employee-table">
          <thead>
            <tr>
              <th>Código de Empleado</th>
              <th>Nombre de Empleado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>0198</td>
              <td>Juan</td>
              <td class="actions-cell">
                <div class="btn-action btn-delete"><i class="fas fa-file"></i></div>
                <div class="btn-action btn-edit"><i class="fas fa-edit"></i></div>
                <div class="btn-action btn-delete"><i class="fas fa-trash"></i></div>
              </td>
            </tr>
            <tr>
              <td>0199</td>
              <td>Edgar</td>
              <td class="actions-cell">
                <div class="btn-action btn-edit"><i class="fas fa-edit"></i></div>
                <div class="btn-action btn-delete"><i class="fas fa-trash"></i></div>
              </td>
            </tr>
            <tr>
              <td>0200</td>
              <td>Javier</td>
              <td class="actions-cell">
                <div class="btn-action btn-edit"><i class="fas fa-edit"></i></div>
                <div class="btn-action btn-delete"><i class="fas fa-trash"></i></div>
              </td>
            </tr>
            <tr>
              <td>0201</td>
              <td>José</td>
              <td class="actions-cell">
                <div class="btn-action btn-edit"><i class="fas fa-edit"></i></div>
                <div class="btn-action btn-delete"><i class="fas fa-trash"></i></div>
              </td>
            </tr>
            <tr>
              <td>0202</td>
              <td>Andrés</td>
              <td class="actions-cell">
                <div class="btn-action btn-edit"><i class="fas fa-edit"></i></div>
                <div class="btn-action btn-delete"><i class="fas fa-trash"></i></div>
              </td>
            </tr>
            <tr>
              <td>0203</td>
              <td>Gilberto</td>
              <td class="actions-cell">
                <div class="btn-action btn-edit"><i class="fas fa-edit"></i></div>
                <div class="btn-action btn-delete"><i class="fas fa-trash"></i></div>
              </td>
            </tr>
            <tr>
              <td>0204</td>
              <td>Sergio</td>
              <td class="actions-cell">
                <div class="btn-action btn-edit"><i class="fas fa-edit"></i></div>
                <div class="btn-action btn-delete"><i class="fas fa-trash"></i></div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div class="pagination">
        <button class="active">1</button>
        <button>2</button>
        <button>3</button>
        <button><i class="fas fa-chevron-right"></i></button>
      </div>
    </div>
  </div>